; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
core_dir = .core_dir


[env:disco_f407vg]
extra_scripts = 
    pre:scripts/skipcompile.py
platform = ststm32
platform_packages = 
    tool-matiec@https://github.com/kinsamanka/matiec#dist
board = disco_f407vg
framework = libopencm3
build_flags =
    -Os -std=gnu99
    -MD -Wall -Wundef
    ; -mthumb -mcpu=cortex-m3 -msoft-float -mfix-cortex-m3-ldrd
    -mthumb -mcpu=cortex-m4 -mfix-cortex-m3-ldrd
    ; 我们的项目是m4的，需记为m4
    -Wextra -Wshadow -Wredundant-decls
    -Wstrict-prototypes -Wmissing-prototypes
    -fno-common -ffunction-sections -fdata-sections
    -Wl,--gc-sections
    -I src
    -I lib/freertos
    -I lib/freertos/include
    -I lib/freertos/portable
    -I lib/libebpf/include
    -I lib/libebpf/src
    -I lib/hotpatch/include
    -Wl,--print-memory-usage
upload_protocol = stlink
debug_tool = stlink